@import 'src/index.scss';

.Works-grid {  
    cursor: pointer;
    display: grid;
    grid-template-columns: 20% 20% 23% 15% 15%; 
    grid-template-rows: 1fr 50px 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      ". . . . ."
      ". . . . .";
    width: 100%;
    height: 100%; 
    padding: 20px;
    gap: 10px;
    &:hover {
       opacity: 0.9;
       scale: 1.1;
       transition: scale 150ms linear;
    }
    &:not(:hover) { 
        scale: 1;
        transition: scale 150ms linear;
    }
    &__slot:nth-child(1) {
        grid-column-start:1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    &__slot:nth-child(2) {
        grid-column-start:3;
        grid-row-start: -1;
        grid-row-end: -4;
        & img {
            object-position: 30% 100%;
        }
    }
    &__slot:nth-child(3) {
        grid-column-start:4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    &__slot:nth-child(4) {
        grid-column-start:5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    &__slot:nth-child(5) {
        grid-column-start:1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    &__slot:nth-child(6) {
        grid-column-start:4;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    &__slot img {
        width: 100%;
        height: 100%;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
            object-fit: cover;
    }
  }
.test {
        padding: 0 20px;
        display: flex;
        justify-content: flex-start;
}





